#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 24 03:20:29 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Better MC - Medium
enableShaders=false
